*************************************************************
FileName = OkosEszkozBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OkosEszkozBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OkosEszkozBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OkosEszkozBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OkosEszkozBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OkosEszkozBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OkosEszkozBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OkosEszkozBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OkosEszkozBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OkosEszkozBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D15
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : OkosEszkozBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : OkosEszkozBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

