G04:AMPARAMS|DCode=20|XSize=74.8mil|YSize=16.54mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07480,0.01240,0,0,180.0*
21,1,0.07067,0.01654,0,0,180.0*
1,1,0.00413,-0.03533,0.00620*
1,1,0.00413,0.03533,0.00620*
1,1,0.00413,0.03533,-0.00620*
1,1,0.00413,-0.03533,-0.00620*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=35|XSize=82.8mil|YSize=24.54mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08280,0.01240,0,0,180.0*
21,1,0.07067,0.02454,0,0,180.0*
1,1,0.01213,-0.03533,0.00620*
1,1,0.01213,0.03533,0.00620*
1,1,0.01213,0.03533,-0.00620*
1,1,0.01213,-0.03533,-0.00620*
%
G04:AMPARAMS|DCode=38|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03950,0.01968,0,0,270.0*
21,1,0.01575,0.04343,0,0,270.0*
1,1,0.02375,-0.00984,-0.00787*
1,1,0.02375,-0.00984,0.00787*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=39|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03950,0.01968,0,0,180.0*
21,1,0.01575,0.04343,0,0,180.0*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
%
